NODE_ENV=development
APP_PORT=3200
WS_PORT=4200
YJS_PORT=5200
DB_PORT=5432
DB_USER=epic_doc_user
DB_PASSWORD=strongpassword123
DB_NAME=epic_doc_db
DB_SYNCHRONIZE=true  # false in production
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"